# crawler

./: pom.xml
logs/: notify-subscription.log¡®.¡®2019-11-14
src/main/java/CrawlerTest/: Another.java  HttpClient.java  demo.java
src/main/java/Jsoup/: demo.java
src/main/java/SeleniumUtils/: ElementClick.java
src/main/java/SwingDemo/: demo.java
src/main/java/http/: ClientPool.java  HttpGetDemo.java  HttpPostDemo.java  WithParameterHttpGet.java  WithParameterHttpPost.java
src/main/java/javaSwing/: SwingLoginExample.java
src/main/java/log4/: DynamicWrite.java  reDirect.java
src/main/java/test/: HttpClient.java  demo.java
src/main/java/zgx/Auto/: ConsoleTextArea.java  Crawler.java  CrawlerUrl.java  Exe.java  LoopedStreams.java  Main.java  PropertiesUtil.java  TxtUtil.java
src/main/java/zgx/GUI/: AbstractLogAppender.java  ButtonTable.java  Crawler.java  Exe.java  ExeFile.java  JLabelLogAppender.java  LogDemoJFrame.java  Main.java  ProgressMonitorDemo.java  PropertiesUtil.java  TextAreaLogAppender.java
src/main/java/zgx/Service/: SeleniumDemo.java
src/resources/: account.properties  url.properties
